// // 결과를 화면에 보여주는 방식을 설정하는 파일 (https://bixbydevelopers.com/dev/docs/reference/type/result-view)

// //레시피 리스트를 띄워주는 view 파일 제작
// result-view {
//   match: Result(this)
  
//   message {
//     template ("초기 이유식 레시피입니다."){
//       speech ("초기 이유식 레시피는 쌀미음과 감자미음이 있습니다.")
//     }
//   }
  
//   render {
//     layout-macro (result_details1) {
//       param (info) {
//         expression (this)
//       }
//     }
//   }

//   conversation-drivers{
//     conversation-driver{
//       template ("이유식 만들 때 주의사항은?")
//   }
//   conversation-driver{
//       template ("소금간 해도 돼?")
//   }
// }

// }