layout-macro-def(result_details8) {
 
 content {
   section {  // this macro returns a "section"
     content {
       paragraph {
         value ("[평균 #{value(label)} #{value(headSize)}cm]")
         style (Title_M)
       }
       image-card{
        aspect-ratio(1:1)
        title-area{
          halign (Start)
          slot1{
            text{
              value("")
              style(Title_L)
            }
          }
          slot2{
            single-line{
              text{
                value("")
                style(Detail_L)
              }
            }
          }
        }
        image-url("[images/#{value(url)}]")
      }
     }
   }
 }
}
