layout-macro-def(result_details4) {
 params{
   param (vacVirusName){
     type(VacVirusName)
     min (Optional) max (One)
   }
   param (vacName){
     type(VacName)
     min (Optional) max (One)
   }
 }
  content {
        thumbnail-card{
          title-area{
            halign (Start)
            slot1{
              text{
                value("질병명: #{value(vacVirusName)}")
                style(Title_S) 
              }
            }
            slot2{
              paragraph{
                value("백신명: #{value(vacName)}")
                style(Detail_L)
              }
            }
            slot3{
              paragraph{
                value("1차접종")
              }
            }
            
          }
         image-url("images/vaccinate.jpg")

          

        //   on-click {
        //     intent {
        //       goal : playground.babybook.OnClickTest
        //       value : $expr(vacName)
        //       value : $expr(vacVirusName)
        //       value : $expr(vacDescription)
        //   }
        // }
      }
  }
}  
  


